TriviaXamarinApp/TriviaXamarinApp/Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.EntryPage">
    <ContentPage.Content>
        <StackLayout x:Name="EntryStack">
            <Button Text="Sign Up:" Clicked="GoToSignUp" BackgroundColor="PaleGoldenrod" VerticalOptions="Center" HorizontalOptions="Start"  HeightRequest="40" WidthRequest="150" FontSize="16" FontAttributes="Bold"/>

            <Label Text="Welcome to Yotam's Trivia Madness!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center"
                   TextColor="CadetBlue"
                   FontSize="21" MaxLines="2"
                   FontAttributes="Bold"/>

            <Label Text="{Binding ErrorCode}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   TextColor="Red"
                   FontSize="Medium"
                   FontAttributes="Bold"/>

            
            
            <Label Text="Please Enter Username and Password to Log In." FontAttributes="Italic" FontSize="17" TextDecorations="Underline"/>
            <Entry IsPassword="False" Text="{Binding Email}"  BackgroundColor="WhiteSmoke" Placeholder="Email" />
            <Entry IsPassword="True" Text="{Binding Password}" BackgroundColor="WhiteSmoke" Placeholder="Password" />
            <Button Text="Sign In!" Command="{Binding SignInCommand}" BackgroundColor="ForestGreen"></Button>
            <Button Text="Play without logging in:" Command="{Binding PlayGameCommand}" BackgroundColor="GreenYellow" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>