TriviaXamarinApp/TriviaXamarinApp/Views/QuestionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaXamarinApp.Views.QuestionsListPage"
             x:Name="QuesListPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding questionsCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <SwipeView>
                            <SwipeView.LeftItems >
                                <SwipeItem 
                                           Text="Delete"
                                           BackgroundColor="IndianRed"
                                           Command="{Binding Source={x:Reference QuesListPage}, Path= BindingContext.DeleteQuestionCommand}"
                                           CommandParameter="{Binding}"
                                    >
                                </SwipeItem>
                                <SwipeItem 
                                           Text="Edit"
                                           BackgroundColor="LightYellow"
                                           Command="{Binding Source={x:Reference QuesListPage}, Path= BindingContext.EditQuestionCommand}"
                                           CommandParameter="{Binding}"
                                    >
                                </SwipeItem>
                            </SwipeView.LeftItems>
                            <Grid Padding="10">
                                <Label Text="Question:" TextDecorations="Underline" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding QText}" />
                                <Label Text="Answer:" TextDecorations="Underline" FontSize="16" Grid.Row="0" Grid.Column="1"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CorrectAnswer}" />
                            </Grid>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>